<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xKj-mX-KGR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="io5-SL-IqO">
                                <rect key="frame" x="0.0" y="87" width="320" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-Wm-BWp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yr0-Wm-BWp" secondAttribute="trailing" id="7Dp-aB-paR"/>
                            <constraint firstItem="yr0-Wm-BWp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BnE-FV-aFX"/>
                            <constraint firstItem="io5-SL-IqO" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="FgB-5F-1dU"/>
                            <constraint firstItem="yr0-Wm-BWp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NYo-qt-bYY"/>
                            <constraint firstItem="io5-SL-IqO" firstAttribute="top" secondItem="yr0-Wm-BWp" secondAttribute="bottom" constant="43" id="ded-5u-eND"/>
                            <constraint firstItem="io5-SL-IqO" firstAttribute="trailing" secondItem="yr0-Wm-BWp" secondAttribute="trailing" id="gTa-eo-rxJ"/>
                            <constraint firstItem="io5-SL-IqO" firstAttribute="leading" secondItem="yr0-Wm-BWp" secondAttribute="leading" id="yc0-9O-NA1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="qPw-tU-mZ3">
                        <inset key="imageInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mySearchBar" destination="yr0-Wm-BWp" id="MIl-El-eUf"/>
                        <outlet property="searchDisplayController" destination="28A-y2-d8x" id="ESJ-P6-yXR"/>
                        <outlet property="searchResultTable" destination="io5-SL-IqO" id="f6g-UF-qGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="28A-y2-d8x">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="vAo-fZ-Qrf"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="YGd-M4-anZ"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="S4d-wm-hPi"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="7S0-Kh-Ice"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="627" y="330"/>
        </scene>
        <!--Yp Class Controller-->
        <scene sceneID="8vT-4c-T9Q">
            <objects>
                <viewController id="mtx-8q-FUp" customClass="YpClassController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="RBM-5l-fvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="49" id="Cam-IG-1k4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cam-IG-1k4" id="Znj-xa-Tmb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmP-7u-jPV">
                                            <rect key="frame" x="8" y="28" width="82" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0X-ni-dIY" customClass="YpClass">
                                            <rect key="frame" x="8" y="8" width="208" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="013-1K-2HK">
                        <inset key="imageInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="3Kq-4T-MRb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="RBM-5l-fvC" id="Isu-3x-hgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0X-ex-dpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1031"/>
        </scene>
        <!--Search Result Controller-->
        <scene sceneID="DvQ-39-q68">
            <objects>
                <viewController storyboardIdentifier="searchresult" id="CQE-ih-8V4" customClass="SearchResultController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxm-nH-Zug"/>
                        <viewControllerLayoutGuide type="bottom" id="4Tc-qT-Pd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kch-sN-9ba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9p8-vp-80X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="225" id="yNf-4N-aiV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNf-4N-aiV" id="hYu-2Z-ld4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-aE-b64">
                                                    <rect key="frame" x="8" y="42" width="125" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pif-pJ-Ttb">
                                                    <rect key="frame" x="139" y="42" width="173" height="145"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HcD-D5-fB9">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="K9v-g0-5Rs"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchResultTable" destination="9p8-vp-80X" id="NAP-iF-rQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLS-dF-Y00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tp4-3A-dU8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xKj-mX-KGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fpT-wo-aay">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.93725490196078431" green="0.65098039215686276" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="hvb-wf-J3W"/>
                        <segue destination="mtx-8q-FUp" kind="relationship" relationship="viewControllers" id="hj4-bZ-5Rb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suj-gy-jzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kML-pd-UeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2f0-aH-xse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2z4-m3-ll8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omX-6e-kO3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQE-ih-8V4" kind="relationship" relationship="rootViewController" id="wZv-1j-s0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eI-d3-Wmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="330"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
